{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "redirects": [
    { "source": "/wiki/:path*", "destination": "https://wiki.arabdev.site/:path*" },
    { "source": "/privacy/:path*", "destination": "https://privacy.arabdev.site/:path*" },
    { "source": "/patch-notes/:path*", "destination": "https://patch.arabdev.site/:path*" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/media/(.*)", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [{ "path": "/api/v1/internal/cron/purge-tokens", "schedule": "0 3 * * *" }]
}
